# spring-transaction

./: .gitignore  README.md  pom.xml  spring-transaction.rar
src/main/java/com/ty/transaction/entity/: Student.java
src/main/java/com/ty/transaction/exception/: OtherException.java
src/main/java/com/ty/transaction/mapper/: StudentMapper.java
src/main/java/com/ty/transaction/service/: StudentService.java
src/main/java/com/ty/transaction/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.xml  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/ty/transaction/: XmlSpringTransactionTest.java
